#API_SERVER_HOST
API_SERVER_HOST = a1.easemob.com

#APPKEY
#正式
#APPKEY = monicamaomao#starface
#测试
APPKEY = monicamaomao#starfacetest

#APP_CLIENT_ID
#正式
#APP_CLIENT_ID = YXA6ol_2MLzoEeSsns-7iA9yyg
#测试
APP_CLIENT_ID = YXA6huUFwMFTEeSWRzWYuMdV4A

#APP_CLIENT_SECRET
#正式
#APP_CLIENT_SECRET = YXA6FbS0pGQo5PMx54WgIs61qyj0BOI
#测试
APP_CLIENT_SECRET = YXA6ttJ3-wZCL6IiO4zckMsNFequUm8
